[description:"test" due:"1602277200" end:"1602274117" entry:"1602274067" modified:"1602274119" status:"deleted" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
[description:"Mom" due:"1602259200" end:"1602271046" entry:"1602075785" modified:"1602271046" status:"completed" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
[description:"Pole Emploi RDV" due:"1602163800" end:"1602173384" entry:"1602074302" modified:"1602173384" status:"completed" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
[description:"test" end:"1602089822" entry:"1602089792" modified:"1602089825" status:"deleted" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
[description:"he" due:"1602352800" end:"1602088636" entry:"1602088585" modified:"1602088639" status:"deleted" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
[description:"dw" due:"1602088611" end:"1602088639" entry:"1602088611" modified:"1602088639" status:"deleted" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
[description:"cyrille" due:"1602086400" end:"1602088240" entry:"1602087858" modified:"1602088240" status:"completed" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
[description:"elele" end:"1602078394" entry:"1602074765" modified:"1602078395" status:"deleted" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
[description:"elele" due:"1602107999" end:"1602074479" entry:"1602074466" modified:"1602074481" status:"deleted" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
[description:"elliot" due:"1603969200" end:"1602073739" entry:"1602073531" modified:"1602073741" status:"deleted" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
[description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073614" modified:"1602073741" status:"deleted" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
[description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073728" modified:"1602073742" status:"deleted" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
[description:"elliot" due:"1602108000" end:"1602073463" entry:"1602073270" modified:"1602073464" status:"deleted" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
[description:"tomorrow elliot" end:"1602073445" entry:"1602073425" modified:"1602073448" status:"deleted" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
[description:"elliot" end:"1602072172" entry:"1602070193" modified:"1602072173" status:"deleted" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
[description:"18:00 mom" due:"1602108000" end:"1602072148" entry:"1602070433" modified:"1602072150" status:"deleted" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
[description:"Pay the rent" due:"1604185199" end:"1602071849" entry:"1602071643" mask:"X" modified:"1602071849" recur:"monthly" status:"deleted" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
[description:"Pay the rent" due:"1604185199" end:"1602071846" entry:"1602071645" imask:"0" modified:"1602071847" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"deleted" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
[description:"Elliot" end:"1602070013" entry:"1602069573" modified:"1602070014" status:"deleted" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
[description:"Ella" end:"1602070014" entry:"1602069576" modified:"1602070014" status:"deleted" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
[description:"Youssef" end:"1602070014" entry:"1602069582" modified:"1602070014" status:"deleted" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
[description:"Flo" end:"1602070014" entry:"1602069585" modified:"1602070014" status:"deleted" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
[description:"IMPOTS" end:"1602070014" entry:"1602069758" modified:"1602070014" priority:"H" status:"deleted" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
[description:"IMPOTS" end:"1602070014" entry:"1602069817" modified:"1602070015" priority:"H" status:"deleted" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
[description:"IMPOTS" end:"1602070015" entry:"1602069818" modified:"1602070015" priority:"H" status:"deleted" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
[description:"elliot" due:"1602108000" end:"1602070015" entry:"1602069985" modified:"1602070015" status:"deleted" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
[description:"elliot" due:"1602108000" end:"1602069560" entry:"1602069381" modified:"1602069561" status:"deleted" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
[description:"elliot 10:36" due:"1602108000" end:"1602069561" entry:"1602069406" modified:"1602069561" status:"deleted" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
[description:"call Elliot due tomorrow" end:"1602069353" entry:"1602069217" modified:"1602069354" status:"deleted" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
[description:"call Eliiot" end:"1602069197" entry:"1602069158" modified:"1602069199" status:"deleted" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
