[description:"Pre-Rentree 42" due:"1604573553" end:"1604522228" entry:"1602072968" modified:"1604522228" status:"completed" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
[description:"CHECK REFUND" due:"1604919106" end:"1604522203" entry:"1603716872" modified:"1604522203" status:"completed" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
[description:"Pay the rent" due:"1604400720" end:"1604401495" entry:"1602071860" imask:"0" modified:"1604401495" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"completed" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
[description:"WATER" due:"1603926000" end:"1604001575" entry:"1603646415" modified:"1604001575" status:"completed" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
[description:"Perrine Canap" due:"1603897200" end:"1603918326" entry:"1602072912" modified:"1603918326" status:"completed" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
[description:"SEEDLINGS" due:"1603933296" end:"1603903283" entry:"1603803696" modified:"1603903283" status:"completed" uuid:"dfe5cfc5-cb86-4176-9ae2-211a80a6b0c9"]
[description:"FLO" due:"1603896743" end:"1603903255" entry:"1603723943" modified:"1603903255" status:"completed" uuid:"28a12446-8466-4033-95b8-4701cc21c51f"]
[description:"POLE EMPLOI" due:"1603904400" end:"1603840924" entry:"1603722687" modified:"1603840924" status:"completed" uuid:"bbddf121-2765-4b24-a2cc-fb70031c0de1"]
[description:"MOM ODEON" due:"1603807200" end:"1603820578" entry:"1603723711" modified:"1603820578" status:"completed" uuid:"d53f21c3-8f08-432c-96af-06a22ec192ab"]
[description:"Call Flo" end:"1603723950" entry:"1602431777" modified:"1603723950" project:"todo" status:"completed" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
[description:"duw:28101800 POLE EMPLOI" end:"1603722680" entry:"1603722643" modified:"1603722682" status:"deleted" uuid:"29879a03-5fc1-4540-a416-dcaf1207951f"]
[description:"duw:28101800 POLE EMPLOI" end:"1603722682" entry:"1603722669" modified:"1603722682" status:"deleted" uuid:"1b4c677e-8551-453c-8174-ccc8c120a803"]
[description:"Finish lists" end:"1603721796" entry:"1602935830" modified:"1603721796" project:"42" status:"completed" uuid:"2249ad20-58ea-4d4d-bab4-523bc4de1c9b"]
[description:"FREE CHANGEMENT NUMERO" end:"1603721769" entry:"1602091511" modified:"1603721769" project:"todo" status:"completed" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
[description:"Journee citoyennete" end:"1603721787" entry:"1603217181" modified:"1603721787" project:"URGENT" status:"completed" uuid:"97909392-e128-4828-9d29-78e89c735284"]
[description:"POLE EMPLOI 42 KAIROS" end:"1603721762" entry:"1602783490" modified:"1603721762" project:"URGENT" status:"completed" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
[description:"IMPOTS CALL 01 55 38 14 20" due:"1603753200" end:"1603721607" entry:"1603206518" modified:"1603721607" status:"completed" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
[description:"opth" due:"1603709700" end:"1603716775" entry:"1603574736" modified:"1603716775" status:"completed" uuid:"69af4bd1-2b9f-41cd-b8db-b19d10b7b8da"]
[description:"WATER" due:"1603576800" end:"1603646405" entry:"1603277494" modified:"1603646405" status:"completed" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
[description:"mom" due:"1603461600" end:"1603574934" entry:"1603217055" modified:"1603574934" status:"completed" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
[description:"Soil with Pierre" due:"1603476350" end:"1603394666" entry:"1603217150" modified:"1603394666" status:"completed" uuid:"55d8bd63-7cee-419f-a2b8-c5f8bfd50027"]
[description:"amita amazon" due:"1603444012" end:"1603371281" entry:"1603218351" modified:"1603371281" status:"completed" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
[description:"WATER" due:"1603282748" end:"1603277481" entry:"1603023548" modified:"1603277481" status:"completed" uuid:"d5d734f9-5434-43ff-be8a-b6a7a33821d7"]
[description:"+3days pierre" end:"1603217095" entry:"1603217085" modified:"1603217097" status:"deleted" uuid:"a065cdef-f736-44ce-9152-c4c73a526f56"]
[description:"YOUSSEF" due:"1603144800" end:"1603216682" entry:"1602769436" modified:"1603216682" status:"completed" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
[description:"due+3days WATER" end:"1603023566" entry:"1603023531" modified:"1603023567" status:"deleted" uuid:"0d3d5549-55df-4a5c-96bb-18f441b19cb3"]
[description:"WATER" due:"1603028608" end:"1603023517" entry:"1602769408" modified:"1603023517" status:"completed" uuid:"84451e4c-baec-4f8e-8e7f-d21810ee9bbf"]
[description:"Finish lists" end:"1602935837" entry:"1602935831" modified:"1602935839" project:"42" status:"deleted" uuid:"869703eb-e3c0-4804-8297-a72f1d0eab0f"]
[description:"due 31122359 NEW YEAR" end:"1602783642" entry:"1602783635" modified:"1602783644" status:"deleted" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
[description:"due 25121200 XMAS" end:"1602783608" entry:"1602783601" modified:"1602783609" status:"deleted" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
[description:"due 16111000 RENTREE 42" end:"1602783544" entry:"1602783519" modified:"1602783545" status:"deleted" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
[description:"Call Youssef" end:"1602783341" entry:"1602431782" modified:"1602783341" project:"todo" status:"completed" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
[description:"WATER" due:"1602770716" end:"1602783312" entry:"1602511516" mask:"+X" modified:"1602783312" recur:"daily" status:"deleted" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
[description:"WATER" due:"1602857116" end:"1602783308" entry:"1602779632" imask:"1" modified:"1602783310" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"deleted" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
[description:"WATER" due:"1602770716" end:"1602769382" entry:"1602511517" imask:"0" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"completed" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
[description:"YOUSSEF" due:"1602712800" end:"1602769378" entry:"1602593036" modified:"1602769378" status:"completed" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
[description:"Elliot" due:"1602788400" end:"1602709366" entry:"1602704844" modified:"1602709368" status:"deleted" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
[description:"Elliot" due:"1602788400" end:"1602709350" entry:"1602704807" modified:"1602709352" status:"deleted" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
[description:"YOUSSEtF" due:"1602712800" end:"1602593060" entry:"1602593054" modified:"1602593062" status:"deleted" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
[description:"FREE FACTURE" end:"1602515646" entry:"1602091518" modified:"1602515646" project:"todo" status:"completed" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
[description:"test" due:"1607781600" end:"1602511394" entry:"1602511341" mask:"X" modified:"1602511394" recur:"3days" status:"deleted" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
[description:"test" due:"1607781600" end:"1602511391" entry:"1602511342" imask:"0" modified:"1602511393" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"deleted" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
[description:"test" due:"1634047373" end:"1602511395" entry:"1602511373" mask:"X" modified:"1602511395" recur:"daily" status:"deleted" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
[description:"test" due:"1634047373" end:"1602511394" entry:"1602511374" imask:"0" modified:"1602511394" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"deleted" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
[description:"test" due:"1602770407" end:"1602511222" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"deleted" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
[description:"test" due:"1602770407" end:"1602511221" entry:"1602511208" imask:"0" modified:"1602511222" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"deleted" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
[description:"test" due:"1634047147" end:"1602511192" entry:"1602511147" mask:"X" modified:"1602511192" recur:"3days" status:"deleted" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
[description:"test" due:"1634047147" end:"1602511188" entry:"1602511149" imask:"0" modified:"1602511190" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"deleted" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
[description:"test" due:"1602277200" end:"1602274117" entry:"1602274067" modified:"1602274119" status:"deleted" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
[description:"Mom" due:"1602259200" end:"1602271046" entry:"1602075785" modified:"1602271046" status:"completed" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
[description:"Pole Emploi RDV" due:"1602163800" end:"1602173384" entry:"1602074302" modified:"1602173384" status:"completed" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
[description:"test" end:"1602089822" entry:"1602089792" modified:"1602089825" status:"deleted" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
[description:"he" due:"1602352800" end:"1602088636" entry:"1602088585" modified:"1602088639" status:"deleted" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
[description:"dw" due:"1602088611" end:"1602088639" entry:"1602088611" modified:"1602088639" status:"deleted" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
[description:"cyrille" due:"1602086400" end:"1602088240" entry:"1602087858" modified:"1602088240" status:"completed" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
[description:"elele" end:"1602078394" entry:"1602074765" modified:"1602078395" status:"deleted" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
[description:"elele" due:"1602107999" end:"1602074479" entry:"1602074466" modified:"1602074481" status:"deleted" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
[description:"elliot" due:"1603969200" end:"1602073739" entry:"1602073531" modified:"1602073741" status:"deleted" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
[description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073614" modified:"1602073741" status:"deleted" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
[description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073728" modified:"1602073742" status:"deleted" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
[description:"elliot" due:"1602108000" end:"1602073463" entry:"1602073270" modified:"1602073464" status:"deleted" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
[description:"tomorrow elliot" end:"1602073445" entry:"1602073425" modified:"1602073448" status:"deleted" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
[description:"elliot" end:"1602072172" entry:"1602070193" modified:"1602072173" status:"deleted" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
[description:"18:00 mom" due:"1602108000" end:"1602072148" entry:"1602070433" modified:"1602072150" status:"deleted" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
[description:"Pay the rent" due:"1604185199" end:"1602071849" entry:"1602071643" mask:"X" modified:"1602071849" recur:"monthly" status:"deleted" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
[description:"Pay the rent" due:"1604185199" end:"1602071846" entry:"1602071645" imask:"0" modified:"1602071847" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"deleted" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
[description:"Elliot" end:"1602070013" entry:"1602069573" modified:"1602070014" status:"deleted" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
[description:"Ella" end:"1602070014" entry:"1602069576" modified:"1602070014" status:"deleted" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
[description:"Youssef" end:"1602070014" entry:"1602069582" modified:"1602070014" status:"deleted" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
[description:"Flo" end:"1602070014" entry:"1602069585" modified:"1602070014" status:"deleted" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
[description:"IMPOTS" end:"1602070014" entry:"1602069758" modified:"1602070014" priority:"H" status:"deleted" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
[description:"IMPOTS" end:"1602070014" entry:"1602069817" modified:"1602070015" priority:"H" status:"deleted" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
[description:"IMPOTS" end:"1602070015" entry:"1602069818" modified:"1602070015" priority:"H" status:"deleted" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
[description:"elliot" due:"1602108000" end:"1602070015" entry:"1602069985" modified:"1602070015" status:"deleted" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
[description:"elliot" due:"1602108000" end:"1602069560" entry:"1602069381" modified:"1602069561" status:"deleted" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
[description:"elliot 10:36" due:"1602108000" end:"1602069561" entry:"1602069406" modified:"1602069561" status:"deleted" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
[description:"call Elliot due tomorrow" end:"1602069353" entry:"1602069217" modified:"1602069354" status:"deleted" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
[description:"call Eliiot" end:"1602069197" entry:"1602069158" modified:"1602069199" status:"deleted" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
