[description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+-" modified:"1604401495" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
[description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602935905" project:"URGENT" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
[description:"Call Ella" entry:"1602431770" modified:"1602431770" project:"todo" status:"pending" uuid:"0650d3b4-aac2-4b22-9dbe-bf77ac80d7b8"]
[description:"Change Bank" entry:"1602431804" modified:"1602431804" project:"todo" status:"pending" uuid:"52e923ec-d7a4-416e-be12-a35a756c116e"]
[description:"Respond Marie Boucaud" entry:"1602783367" modified:"1602783367" project:"todo" status:"pending" uuid:"fe286424-1284-4fd3-9227-003e828a37bc"]
[description:"RENTREE 42" due:"1605517200" entry:"1602783536" modified:"1602783536" status:"pending" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
[description:"MOM BDAY" due:"1607425200" entry:"1602783582" modified:"1602783582" status:"pending" uuid:"99372c5d-2819-4278-97fe-cc30e4130bd8"]
[description:"XMAS" due:"1608894000" entry:"1602783605" modified:"1602783605" status:"pending" uuid:"26ec997c-a662-43c0-9b85-083e33663790"]
[description:"NEW YEAR" due:"1609455540" entry:"1602783638" modified:"1602783638" status:"pending" uuid:"344840c7-7f47-4d61-9715-7a84b5ade9e3"]
[description:"Podologue" due:"1604675700" entry:"1603716752" modified:"1603725405" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
[description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1604573545" entry:"1603721545" modified:"1604314345" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
[description:"DATE LIMITE TAXE TV" due:"1605524400" entry:"1603721738" modified:"1603721738" status:"pending" uuid:"944b51c9-5945-4a18-8402-4137f5b07b3d"]
[description:"ATTAL DENTIST" due:"1605020400" entry:"1603723580" modified:"1603723580" status:"pending" uuid:"7956fd56-2d35-4a83-9472-f547090aca8e"]
[description:"Generaliste" due:"1604592900" entry:"1603725353" modified:"1603725353" status:"pending" uuid:"8a521792-0f4d-4f84-9d59-d61b09823d52"]
[description:"Pay the rent" due:"1606777199" entry:"1604225707" imask:"1" modified:"1602071860" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"0b5843af-1686-45e1-b4a8-a4d10c8084d1"]
[description:"Vegetative Stage" due:"1605523866" entry:"1604314266" modified:"1604314266" status:"pending" uuid:"402de4d6-bca9-4e33-9512-ed61889379a8"]
[description:"WATER" due:"1604668921" entry:"1604314278" modified:"1604409721" status:"pending" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
