[description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"-" modified:"1602071860" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
[description:"Pay the rent" due:"1604185199" entry:"1602071860" imask:"0" modified:"1602071856" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
[description:"Perrine Canap" due:"1603897200" entry:"1602072912" modified:"1602083439" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
[description:"Pre-Rentree 42" due:"1603962000" entry:"1602072968" modified:"1602515746" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
[description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602935905" project:"URGENT" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
[description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091536" project:"todo" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
[description:"Call Ella" entry:"1602431770" modified:"1602431770" project:"todo" status:"pending" uuid:"0650d3b4-aac2-4b22-9dbe-bf77ac80d7b8"]
[description:"Call Flo" entry:"1602431777" modified:"1602431777" project:"todo" status:"pending" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
[description:"Change Bank" entry:"1602431804" modified:"1602431804" project:"todo" status:"pending" uuid:"52e923ec-d7a4-416e-be12-a35a756c116e"]
[description:"YOUSSEF" due:"1603144800" entry:"1602769436" modified:"1602769436" status:"pending" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
[description:"Respond Marie Boucaud" entry:"1602783367" modified:"1602783367" project:"todo" status:"pending" uuid:"fe286424-1284-4fd3-9227-003e828a37bc"]
[description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602935884" project:"URGENT" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
[description:"RENTREE 42" due:"1605517200" entry:"1602783536" modified:"1602783536" status:"pending" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
[description:"MOM BDAY" due:"1607425200" entry:"1602783582" modified:"1602783582" status:"pending" uuid:"99372c5d-2819-4278-97fe-cc30e4130bd8"]
[description:"XMAS" due:"1608894000" entry:"1602783605" modified:"1602783605" status:"pending" uuid:"26ec997c-a662-43c0-9b85-083e33663790"]
[description:"NEW YEAR" due:"1609455540" entry:"1602783638" modified:"1602783638" status:"pending" uuid:"344840c7-7f47-4d61-9715-7a84b5ade9e3"]
[description:"Finish lists" entry:"1602935830" modified:"1602935830" project:"42" status:"pending" uuid:"2249ad20-58ea-4d4d-bab4-523bc4de1c9b"]
[description:"WATER" due:"1603282748" entry:"1603023548" modified:"1603023548" status:"pending" uuid:"d5d734f9-5434-43ff-be8a-b6a7a33821d7"]
