time 1602069158
new [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069199
old [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
new [description:"call Eliiot" end:"1602069197" entry:"1602069158" modified:"1602069199" status:"deleted" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069217
new [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069354
old [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
new [description:"call Elliot due tomorrow" end:"1602069353" entry:"1602069217" modified:"1602069354" status:"deleted" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069381
new [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069406
new [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069561
old [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
new [description:"elliot" due:"1602108000" end:"1602069560" entry:"1602069381" modified:"1602069561" status:"deleted" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069561
old [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
new [description:"elliot 10:36" due:"1602108000" end:"1602069561" entry:"1602069406" modified:"1602069561" status:"deleted" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069573
new [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602069576
new [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602069582
new [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602069585
new [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602069758
new [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602069817
new [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602069818
new [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602069985
new [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070014
old [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
new [description:"Elliot" end:"1602070013" entry:"1602069573" modified:"1602070014" status:"deleted" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602070014
old [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
new [description:"Ella" end:"1602070014" entry:"1602069576" modified:"1602070014" status:"deleted" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602070014
old [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
new [description:"Youssef" end:"1602070014" entry:"1602069582" modified:"1602070014" status:"deleted" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602070014
old [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
new [description:"Flo" end:"1602070014" entry:"1602069585" modified:"1602070014" status:"deleted" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602070014
old [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069758" modified:"1602070014" priority:"H" status:"deleted" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069817" modified:"1602070015" priority:"H" status:"deleted" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
new [description:"IMPOTS" end:"1602070015" entry:"1602069818" modified:"1602070015" priority:"H" status:"deleted" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602070015
old [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
new [description:"elliot" due:"1602108000" end:"1602070015" entry:"1602069985" modified:"1602070015" status:"deleted" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070193
new [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602070433
new [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602071643
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071645
new [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071645
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
new [description:"Pay the rent" due:"1604185199" end:"1602071846" entry:"1602071645" imask:"0" modified:"1602071847" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"deleted" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071849
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" end:"1602071849" entry:"1602071643" mask:"X" modified:"1602071849" recur:"monthly" status:"deleted" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071856
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602071860
new [description:"Pay the rent" due:"1604185199" entry:"1602071860" imask:"0" modified:"1602071856" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
---
time 1602071860
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"-" modified:"1602071860" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602072150
old [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
new [description:"18:00 mom" due:"1602108000" end:"1602072148" entry:"1602070433" modified:"1602072150" status:"deleted" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602072173
old [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
new [description:"elliot" end:"1602072172" entry:"1602070193" modified:"1602072173" status:"deleted" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602072912
new [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602072968
new [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602072997
old [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1603926000" entry:"1602072968" modified:"1602072997" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602073270
new [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073425
new [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073448
old [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
new [description:"tomorrow elliot" end:"1602073445" entry:"1602073425" modified:"1602073448" status:"deleted" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073464
old [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
new [description:"elliot" due:"1602108000" end:"1602073463" entry:"1602073270" modified:"1602073464" status:"deleted" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073531
new [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073614
new [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073728
new [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602073741
old [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
new [description:"elliot" due:"1603969200" end:"1602073739" entry:"1602073531" modified:"1602073741" status:"deleted" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073741
old [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073614" modified:"1602073741" status:"deleted" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073742
old [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073728" modified:"1602073742" status:"deleted" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602074302
new [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602074466
new [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074481
old [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
new [description:"elele" due:"1602107999" end:"1602074479" entry:"1602074466" modified:"1602074481" status:"deleted" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074765
new [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602075284
old [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602075785
new [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602078395
old [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
new [description:"elele" end:"1602078394" entry:"1602074765" modified:"1602078395" status:"deleted" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602083439
old [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
new [description:"Perrine Canap" due:"1603897200" entry:"1602072912" modified:"1602083439" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602087858
new [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088240
old [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
new [description:"cyrille" due:"1602086400" end:"1602088240" entry:"1602087858" modified:"1602088240" status:"completed" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088585
new [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088611
new [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602088639
old [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
new [description:"he" due:"1602352800" end:"1602088636" entry:"1602088585" modified:"1602088639" status:"deleted" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088639
old [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
new [description:"dw" due:"1602088611" end:"1602088639" entry:"1602088611" modified:"1602088639" status:"deleted" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602089792
new [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602089825
old [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
new [description:"test" end:"1602089822" entry:"1602089792" modified:"1602089825" status:"deleted" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602091462
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091511
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091518
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602091536
old [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091536" project:"todo" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091536
old [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091536" project:"todo" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091538
old [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091538" project:"todo" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602149965
old [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
new [description:"Mom" due:"1602259200" entry:"1602075785" modified:"1602149965" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602173384
old [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" end:"1602173384" entry:"1602074302" modified:"1602173384" status:"completed" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
