time 1602069158
new [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069199
old [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
new [description:"call Eliiot" end:"1602069197" entry:"1602069158" modified:"1602069199" status:"deleted" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069217
new [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069354
old [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
new [description:"call Elliot due tomorrow" end:"1602069353" entry:"1602069217" modified:"1602069354" status:"deleted" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069381
new [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069406
new [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069561
old [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
new [description:"elliot" due:"1602108000" end:"1602069560" entry:"1602069381" modified:"1602069561" status:"deleted" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069561
old [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
new [description:"elliot 10:36" due:"1602108000" end:"1602069561" entry:"1602069406" modified:"1602069561" status:"deleted" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069573
new [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602069576
new [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602069582
new [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602069585
new [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602069758
new [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602069817
new [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602069818
new [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602069985
new [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070014
old [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
new [description:"Elliot" end:"1602070013" entry:"1602069573" modified:"1602070014" status:"deleted" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602070014
old [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
new [description:"Ella" end:"1602070014" entry:"1602069576" modified:"1602070014" status:"deleted" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602070014
old [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
new [description:"Youssef" end:"1602070014" entry:"1602069582" modified:"1602070014" status:"deleted" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602070014
old [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
new [description:"Flo" end:"1602070014" entry:"1602069585" modified:"1602070014" status:"deleted" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602070014
old [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069758" modified:"1602070014" priority:"H" status:"deleted" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069817" modified:"1602070015" priority:"H" status:"deleted" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
new [description:"IMPOTS" end:"1602070015" entry:"1602069818" modified:"1602070015" priority:"H" status:"deleted" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602070015
old [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
new [description:"elliot" due:"1602108000" end:"1602070015" entry:"1602069985" modified:"1602070015" status:"deleted" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070193
new [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602070433
new [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602071643
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071645
new [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071645
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
new [description:"Pay the rent" due:"1604185199" end:"1602071846" entry:"1602071645" imask:"0" modified:"1602071847" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"deleted" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071849
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" end:"1602071849" entry:"1602071643" mask:"X" modified:"1602071849" recur:"monthly" status:"deleted" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071856
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602071860
new [description:"Pay the rent" due:"1604185199" entry:"1602071860" imask:"0" modified:"1602071856" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
---
time 1602071860
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"-" modified:"1602071860" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602072150
old [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
new [description:"18:00 mom" due:"1602108000" end:"1602072148" entry:"1602070433" modified:"1602072150" status:"deleted" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602072173
old [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
new [description:"elliot" end:"1602072172" entry:"1602070193" modified:"1602072173" status:"deleted" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602072912
new [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602072968
new [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602072997
old [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1603926000" entry:"1602072968" modified:"1602072997" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602073270
new [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073425
new [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073448
old [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
new [description:"tomorrow elliot" end:"1602073445" entry:"1602073425" modified:"1602073448" status:"deleted" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073464
old [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
new [description:"elliot" due:"1602108000" end:"1602073463" entry:"1602073270" modified:"1602073464" status:"deleted" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073531
new [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073614
new [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073728
new [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602073741
old [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
new [description:"elliot" due:"1603969200" end:"1602073739" entry:"1602073531" modified:"1602073741" status:"deleted" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073741
old [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073614" modified:"1602073741" status:"deleted" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073742
old [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073728" modified:"1602073742" status:"deleted" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602074302
new [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602074466
new [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074481
old [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
new [description:"elele" due:"1602107999" end:"1602074479" entry:"1602074466" modified:"1602074481" status:"deleted" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074765
new [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602075284
old [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602075785
new [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602078395
old [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
new [description:"elele" end:"1602078394" entry:"1602074765" modified:"1602078395" status:"deleted" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602083439
old [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
new [description:"Perrine Canap" due:"1603897200" entry:"1602072912" modified:"1602083439" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602087858
new [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088240
old [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
new [description:"cyrille" due:"1602086400" end:"1602088240" entry:"1602087858" modified:"1602088240" status:"completed" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088585
new [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088611
new [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602088639
old [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
new [description:"he" due:"1602352800" end:"1602088636" entry:"1602088585" modified:"1602088639" status:"deleted" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088639
old [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
new [description:"dw" due:"1602088611" end:"1602088639" entry:"1602088611" modified:"1602088639" status:"deleted" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602089792
new [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602089825
old [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
new [description:"test" end:"1602089822" entry:"1602089792" modified:"1602089825" status:"deleted" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602091462
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091511
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091518
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602091536
old [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091536" project:"todo" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091536
old [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091536" project:"todo" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091538
old [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091538" project:"todo" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602149965
old [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
new [description:"Mom" due:"1602259200" entry:"1602075785" modified:"1602149965" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602173384
old [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" end:"1602173384" entry:"1602074302" modified:"1602173384" status:"completed" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602271046
old [description:"Mom" due:"1602259200" entry:"1602075785" modified:"1602149965" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
new [description:"Mom" due:"1602259200" end:"1602271046" entry:"1602075785" modified:"1602271046" status:"completed" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602274067
new [description:"test" due:"1602277200" entry:"1602274067" modified:"1602274067" status:"pending" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
---
time 1602274119
old [description:"test" due:"1602277200" entry:"1602274067" modified:"1602274067" status:"pending" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
new [description:"test" due:"1602277200" end:"1602274117" entry:"1602274067" modified:"1602274119" status:"deleted" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
---
time 1602431770
new [description:"Call Ella" entry:"1602431770" modified:"1602431770" project:"todo" status:"pending" uuid:"0650d3b4-aac2-4b22-9dbe-bf77ac80d7b8"]
---
time 1602431777
new [description:"Call Flo" entry:"1602431777" modified:"1602431777" project:"todo" status:"pending" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
---
time 1602431782
new [description:"Call Youssef" entry:"1602431782" modified:"1602431782" project:"todo" status:"pending" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
---
time 1602431804
new [description:"Change Bank" entry:"1602431804" modified:"1602431804" project:"todo" status:"pending" uuid:"52e923ec-d7a4-416e-be12-a35a756c116e"]
---
time 1602511147
new [description:"test" due:"1634047147" entry:"1602511147" modified:"1602511147" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511149
new [description:"test" due:"1634047147" entry:"1602511149" imask:"0" modified:"1602511147" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"pending" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
---
time 1602511149
old [description:"test" due:"1634047147" entry:"1602511147" modified:"1602511147" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" entry:"1602511147" mask:"-" modified:"1602511149" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511190
old [description:"test" due:"1634047147" entry:"1602511147" mask:"-" modified:"1602511149" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" entry:"1602511147" mask:"X" modified:"1602511190" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511190
old [description:"test" due:"1634047147" entry:"1602511149" imask:"0" modified:"1602511147" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"pending" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
new [description:"test" due:"1634047147" end:"1602511188" entry:"1602511149" imask:"0" modified:"1602511190" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"deleted" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
---
time 1602511192
old [description:"test" due:"1634047147" entry:"1602511147" mask:"X" modified:"1602511190" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" end:"1602511192" entry:"1602511147" mask:"X" modified:"1602511192" recur:"3days" status:"deleted" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511207
new [description:"test" due:"1602770407" entry:"1602511207" modified:"1602511207" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511208
new [description:"test" due:"1602770407" entry:"1602511208" imask:"0" modified:"1602511207" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"pending" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
---
time 1602511208
old [description:"test" due:"1602770407" entry:"1602511207" modified:"1602511207" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" entry:"1602511207" mask:"-" modified:"1602511208" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511207" mask:"-" modified:"1602511208" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511208" imask:"0" modified:"1602511207" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"pending" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
new [description:"test" due:"1602770407" end:"1602511221" entry:"1602511208" imask:"0" modified:"1602511222" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"deleted" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" end:"1602511222" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"deleted" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511341
new [description:"test" due:"1607781600" entry:"1602511341" modified:"1602511341" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511342
new [description:"test" due:"1607781600" entry:"1602511342" imask:"0" modified:"1602511341" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"pending" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
---
time 1602511342
old [description:"test" due:"1607781600" entry:"1602511341" modified:"1602511341" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" entry:"1602511341" mask:"-" modified:"1602511342" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511373
new [description:"test" due:"1634047373" entry:"1602511373" modified:"1602511373" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511374
new [description:"test" due:"1634047373" entry:"1602511374" imask:"0" modified:"1602511373" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"pending" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
---
time 1602511374
old [description:"test" due:"1634047373" entry:"1602511373" modified:"1602511373" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" entry:"1602511373" mask:"-" modified:"1602511374" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511393
old [description:"test" due:"1607781600" entry:"1602511341" mask:"-" modified:"1602511342" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" entry:"1602511341" mask:"X" modified:"1602511393" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511393
old [description:"test" due:"1607781600" entry:"1602511342" imask:"0" modified:"1602511341" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"pending" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
new [description:"test" due:"1607781600" end:"1602511391" entry:"1602511342" imask:"0" modified:"1602511393" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"deleted" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
---
time 1602511394
old [description:"test" due:"1607781600" entry:"1602511341" mask:"X" modified:"1602511393" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" end:"1602511394" entry:"1602511341" mask:"X" modified:"1602511394" recur:"3days" status:"deleted" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511394
old [description:"test" due:"1634047373" entry:"1602511373" mask:"-" modified:"1602511374" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" entry:"1602511373" mask:"X" modified:"1602511394" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511394
old [description:"test" due:"1634047373" entry:"1602511374" imask:"0" modified:"1602511373" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"pending" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
new [description:"test" due:"1634047373" end:"1602511394" entry:"1602511374" imask:"0" modified:"1602511394" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"deleted" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
---
time 1602511395
old [description:"test" due:"1634047373" entry:"1602511373" mask:"X" modified:"1602511394" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" end:"1602511395" entry:"1602511373" mask:"X" modified:"1602511395" recur:"daily" status:"deleted" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511516
new [description:"test" due:"1602770716" entry:"1602511516" modified:"1602511516" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602511517
new [description:"test" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511516" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602511517
old [description:"test" due:"1602770716" entry:"1602511516" modified:"1602511516" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"test" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511517" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602511550
old [description:"test" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511516" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
new [description:"WATER" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511550" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602511553
old [description:"test" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511517" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511553" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602515646
old [description:"FREE FACTURE" entry:"1602091518" modified:"1602091538" project:"todo" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
new [description:"FREE FACTURE" end:"1602515646" entry:"1602091518" modified:"1602515646" project:"todo" status:"completed" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602515746
old [description:"Pre-Rentree 42" due:"1603926000" entry:"1602072968" modified:"1602072997" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1603962000" entry:"1602072968" modified:"1602515746" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602593036
new [description:"YOUSSEF" due:"1602712800" entry:"1602593036" modified:"1602593036" status:"pending" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
---
time 1602593054
new [description:"YOUSSEtF" due:"1602712800" entry:"1602593054" modified:"1602593054" status:"pending" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
---
time 1602593062
old [description:"YOUSSEtF" due:"1602712800" entry:"1602593054" modified:"1602593054" status:"pending" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
new [description:"YOUSSEtF" due:"1602712800" end:"1602593060" entry:"1602593054" modified:"1602593062" status:"deleted" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
---
time 1602704807
new [description:"Elliot" due:"1602788400" entry:"1602704807" modified:"1602704807" status:"pending" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
---
time 1602704844
new [description:"Elliot" due:"1602788400" entry:"1602704844" modified:"1602704844" status:"pending" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
---
time 1602709352
old [description:"Elliot" due:"1602788400" entry:"1602704807" modified:"1602704807" status:"pending" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
new [description:"Elliot" due:"1602788400" end:"1602709350" entry:"1602704807" modified:"1602709352" status:"deleted" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
---
time 1602709368
old [description:"Elliot" due:"1602788400" entry:"1602704844" modified:"1602704844" status:"pending" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
new [description:"Elliot" due:"1602788400" end:"1602709366" entry:"1602704844" modified:"1602709368" status:"deleted" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
---
time 1602769378
old [description:"YOUSSEF" due:"1602712800" entry:"1602593036" modified:"1602593036" status:"pending" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
new [description:"YOUSSEF" due:"1602712800" end:"1602769378" entry:"1602593036" modified:"1602769378" status:"completed" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
---
time 1602769382
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511553" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+" modified:"1602769382" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602769382
old [description:"WATER" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511550" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
new [description:"WATER" due:"1602770716" end:"1602769382" entry:"1602511517" imask:"0" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"completed" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602769408
new [description:"WATER" due:"1603028608" entry:"1602769408" modified:"1602769408" status:"pending" uuid:"84451e4c-baec-4f8e-8e7f-d21810ee9bbf"]
---
time 1602769436
new [description:"YOUSSEF" due:"1603144800" entry:"1602769436" modified:"1602769436" status:"pending" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
---
time 1602779632
new [description:"WATER" due:"1602857116" entry:"1602779632" imask:"1" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
---
time 1602779632
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+" modified:"1602769382" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+-" modified:"1602779632" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783310
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+-" modified:"1602779632" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+X" modified:"1602783310" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783310
old [description:"WATER" due:"1602857116" entry:"1602779632" imask:"1" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
new [description:"WATER" due:"1602857116" end:"1602783308" entry:"1602779632" imask:"1" modified:"1602783310" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"deleted" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
---
time 1602783312
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+X" modified:"1602783310" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" end:"1602783312" entry:"1602511516" mask:"+X" modified:"1602783312" recur:"daily" status:"deleted" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783341
old [description:"Call Youssef" entry:"1602431782" modified:"1602431782" project:"todo" status:"pending" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
new [description:"Call Youssef" end:"1602783341" entry:"1602431782" modified:"1602783341" project:"todo" status:"completed" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
---
time 1602783367
new [description:"Respond Marie Boucaud" entry:"1602783367" modified:"1602783367" project:"todo" status:"pending" uuid:"fe286424-1284-4fd3-9227-003e828a37bc"]
---
time 1602783490
new [description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602783490" project:"todo" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
---
time 1602783519
new [description:"due 16111000 RENTREE 42" entry:"1602783519" modified:"1602783519" status:"pending" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
---
time 1602783536
new [description:"RENTREE 42" due:"1605517200" entry:"1602783536" modified:"1602783536" status:"pending" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
---
time 1602783545
old [description:"due 16111000 RENTREE 42" entry:"1602783519" modified:"1602783519" status:"pending" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
new [description:"due 16111000 RENTREE 42" end:"1602783544" entry:"1602783519" modified:"1602783545" status:"deleted" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
---
time 1602783582
new [description:"MOM BDAY" due:"1607425200" entry:"1602783582" modified:"1602783582" status:"pending" uuid:"99372c5d-2819-4278-97fe-cc30e4130bd8"]
---
time 1602783601
new [description:"due 25121200 XMAS" entry:"1602783601" modified:"1602783601" status:"pending" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
---
time 1602783605
new [description:"XMAS" due:"1608894000" entry:"1602783605" modified:"1602783605" status:"pending" uuid:"26ec997c-a662-43c0-9b85-083e33663790"]
---
time 1602783609
old [description:"due 25121200 XMAS" entry:"1602783601" modified:"1602783601" status:"pending" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
new [description:"due 25121200 XMAS" end:"1602783608" entry:"1602783601" modified:"1602783609" status:"deleted" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
---
time 1602783635
new [description:"due 31122359 NEW YEAR" entry:"1602783635" modified:"1602783635" status:"pending" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
---
time 1602783638
new [description:"NEW YEAR" due:"1609455540" entry:"1602783638" modified:"1602783638" status:"pending" uuid:"344840c7-7f47-4d61-9715-7a84b5ade9e3"]
---
time 1602783644
old [description:"due 31122359 NEW YEAR" entry:"1602783635" modified:"1602783635" status:"pending" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
new [description:"due 31122359 NEW YEAR" end:"1602783642" entry:"1602783635" modified:"1602783644" status:"deleted" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
---
time 1602935830
new [description:"Finish lists" entry:"1602935830" modified:"1602935830" project:"42" status:"pending" uuid:"2249ad20-58ea-4d4d-bab4-523bc4de1c9b"]
---
time 1602935831
new [description:"Finish lists" entry:"1602935831" modified:"1602935831" project:"42" status:"pending" uuid:"869703eb-e3c0-4804-8297-a72f1d0eab0f"]
---
time 1602935839
old [description:"Finish lists" entry:"1602935831" modified:"1602935831" project:"42" status:"pending" uuid:"869703eb-e3c0-4804-8297-a72f1d0eab0f"]
new [description:"Finish lists" end:"1602935837" entry:"1602935831" modified:"1602935839" project:"42" status:"deleted" uuid:"869703eb-e3c0-4804-8297-a72f1d0eab0f"]
---
time 1602935884
old [description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602783490" project:"todo" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
new [description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602935884" project:"URGENT" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
---
time 1602935905
old [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091536" project:"todo" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602935905" project:"URGENT" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1603023517
old [description:"WATER" due:"1603028608" entry:"1602769408" modified:"1602769408" status:"pending" uuid:"84451e4c-baec-4f8e-8e7f-d21810ee9bbf"]
new [description:"WATER" due:"1603028608" end:"1603023517" entry:"1602769408" modified:"1603023517" status:"completed" uuid:"84451e4c-baec-4f8e-8e7f-d21810ee9bbf"]
---
time 1603023531
new [description:"due+3days WATER" entry:"1603023531" modified:"1603023531" status:"pending" uuid:"0d3d5549-55df-4a5c-96bb-18f441b19cb3"]
---
time 1603023548
new [description:"WATER" due:"1603282748" entry:"1603023548" modified:"1603023548" status:"pending" uuid:"d5d734f9-5434-43ff-be8a-b6a7a33821d7"]
---
time 1603023567
old [description:"due+3days WATER" entry:"1603023531" modified:"1603023531" status:"pending" uuid:"0d3d5549-55df-4a5c-96bb-18f441b19cb3"]
new [description:"due+3days WATER" end:"1603023566" entry:"1603023531" modified:"1603023567" status:"deleted" uuid:"0d3d5549-55df-4a5c-96bb-18f441b19cb3"]
---
time 1603206518
new [description:"01 55 38 14 20" due:"1603292918" entry:"1603206518" modified:"1603206518" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603206565
old [description:"01 55 38 14 20" due:"1603292918" entry:"1603206518" modified:"1603206518" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
new [description:"IMPOTS CALL 01 55 38 14 20" due:"1603292918" entry:"1603206518" modified:"1603206565" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603216682
old [description:"YOUSSEF" due:"1603144800" entry:"1602769436" modified:"1602769436" status:"pending" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
new [description:"YOUSSEF" due:"1603144800" end:"1603216682" entry:"1602769436" modified:"1603216682" status:"completed" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
---
time 1603217055
new [description:"mom" due:"1603389855" entry:"1603217055" modified:"1603217055" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
---
time 1603217085
new [description:"+3days pierre" entry:"1603217085" modified:"1603217085" status:"pending" uuid:"a065cdef-f736-44ce-9152-c4c73a526f56"]
---
time 1603217097
old [description:"+3days pierre" entry:"1603217085" modified:"1603217085" status:"pending" uuid:"a065cdef-f736-44ce-9152-c4c73a526f56"]
new [description:"+3days pierre" end:"1603217095" entry:"1603217085" modified:"1603217097" status:"deleted" uuid:"a065cdef-f736-44ce-9152-c4c73a526f56"]
---
time 1603217150
new [description:"Soil with Pierre" due:"1603476350" entry:"1603217150" modified:"1603217150" status:"pending" uuid:"55d8bd63-7cee-419f-a2b8-c5f8bfd50027"]
---
time 1603217181
new [description:"Journee citoyennete" entry:"1603217181" modified:"1603217181" project:"URGENT" status:"pending" uuid:"97909392-e128-4828-9d29-78e89c735284"]
---
time 1603218351
new [description:"amita amazon" due:"1603304751" entry:"1603218351" modified:"1603218351" status:"pending" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
---
time 1603277481
old [description:"WATER" due:"1603282748" entry:"1603023548" modified:"1603023548" status:"pending" uuid:"d5d734f9-5434-43ff-be8a-b6a7a33821d7"]
new [description:"WATER" due:"1603282748" end:"1603277481" entry:"1603023548" modified:"1603277481" status:"completed" uuid:"d5d734f9-5434-43ff-be8a-b6a7a33821d7"]
---
time 1603277494
new [description:"WATER" due:"1603536694" entry:"1603277494" modified:"1603277494" status:"pending" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
---
time 1603357612
old [description:"amita amazon" due:"1603304751" entry:"1603218351" modified:"1603218351" status:"pending" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
new [description:"amita amazon" due:"1603444012" entry:"1603218351" modified:"1603357612" status:"pending" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
---
time 1603357621
old [description:"IMPOTS CALL 01 55 38 14 20" due:"1603292918" entry:"1603206518" modified:"1603206565" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
new [description:"IMPOTS CALL 01 55 38 14 20" due:"1603444021" entry:"1603206518" modified:"1603357621" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603371252
old [description:"mom" due:"1603389855" entry:"1603217055" modified:"1603217055" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
new [description:"mom" due:"1603404000" entry:"1603217055" modified:"1603371252" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
---
time 1603371264
old [description:"mom" due:"1603404000" entry:"1603217055" modified:"1603371252" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
new [description:"mom" due:"1603461600" entry:"1603217055" modified:"1603371264" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
---
time 1603371281
old [description:"amita amazon" due:"1603444012" entry:"1603218351" modified:"1603357612" status:"pending" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
new [description:"amita amazon" due:"1603444012" end:"1603371281" entry:"1603218351" modified:"1603371281" status:"completed" uuid:"ce47c96b-7acd-4c74-8931-2c839a54e4af"]
---
time 1603371294
old [description:"IMPOTS CALL 01 55 38 14 20" due:"1603444021" entry:"1603206518" modified:"1603357621" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
new [description:"IMPOTS CALL 01 55 38 14 20" due:"1603666800" entry:"1603206518" modified:"1603371294" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603394666
old [description:"Soil with Pierre" due:"1603476350" entry:"1603217150" modified:"1603217150" status:"pending" uuid:"55d8bd63-7cee-419f-a2b8-c5f8bfd50027"]
new [description:"Soil with Pierre" due:"1603476350" end:"1603394666" entry:"1603217150" modified:"1603394666" status:"completed" uuid:"55d8bd63-7cee-419f-a2b8-c5f8bfd50027"]
---
time 1603574736
new [description:"opth" due:"1603709700" entry:"1603574736" modified:"1603574736" status:"pending" uuid:"69af4bd1-2b9f-41cd-b8db-b19d10b7b8da"]
---
time 1603574934
old [description:"mom" due:"1603461600" entry:"1603217055" modified:"1603371264" status:"pending" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
new [description:"mom" due:"1603461600" end:"1603574934" entry:"1603217055" modified:"1603574934" status:"completed" uuid:"e66e6840-0f7b-4ab2-a78b-b793277e77a1"]
---
time 1603574950
old [description:"WATER" due:"1603536694" entry:"1603277494" modified:"1603277494" status:"pending" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
new [description:"WATER" due:"1603576800" entry:"1603277494" modified:"1603574950" status:"pending" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
---
time 1603646405
old [description:"WATER" due:"1603576800" entry:"1603277494" modified:"1603574950" status:"pending" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
new [description:"WATER" due:"1603576800" end:"1603646405" entry:"1603277494" modified:"1603646405" status:"completed" uuid:"22e104b7-3861-4c48-9e5f-1a93ac464160"]
---
time 1603646415
new [description:"WATER" due:"1603905615" entry:"1603646415" modified:"1603646415" status:"pending" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
---
time 1603716752
new [description:"DOCTOR" due:"1604675700" entry:"1603716752" modified:"1603716752" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
---
time 1603716775
old [description:"opth" due:"1603709700" entry:"1603574736" modified:"1603574736" status:"pending" uuid:"69af4bd1-2b9f-41cd-b8db-b19d10b7b8da"]
new [description:"opth" due:"1603709700" end:"1603716775" entry:"1603574736" modified:"1603716775" status:"completed" uuid:"69af4bd1-2b9f-41cd-b8db-b19d10b7b8da"]
---
time 1603716851
old [description:"IMPOTS CALL 01 55 38 14 20" due:"1603666800" entry:"1603206518" modified:"1603371294" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
new [description:"IMPOTS CALL 01 55 38 14 20" due:"1603753200" entry:"1603206518" modified:"1603716851" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603716872
new [description:"CHECK REFUND" due:"1604321672" entry:"1603716872" modified:"1603716872" status:"pending" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
---
time 1603721545
new [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1603980745" entry:"1603721545" modified:"1603721545" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
---
time 1603721607
old [description:"IMPOTS CALL 01 55 38 14 20" due:"1603753200" entry:"1603206518" modified:"1603716851" status:"pending" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
new [description:"IMPOTS CALL 01 55 38 14 20" due:"1603753200" end:"1603721607" entry:"1603206518" modified:"1603721607" status:"completed" uuid:"56e6c385-156c-475b-ba4b-24baa08221ee"]
---
time 1603721738
new [description:"DATE LIMITE TAXE TV" due:"1605524400" entry:"1603721738" modified:"1603721738" status:"pending" uuid:"944b51c9-5945-4a18-8402-4137f5b07b3d"]
---
time 1603721762
old [description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602935884" project:"URGENT" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
new [description:"POLE EMPLOI 42 KAIROS" end:"1603721762" entry:"1602783490" modified:"1603721762" project:"URGENT" status:"completed" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
---
time 1603721769
old [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091536" project:"todo" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
new [description:"FREE CHANGEMENT NUMERO" end:"1603721769" entry:"1602091511" modified:"1603721769" project:"todo" status:"completed" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1603721787
old [description:"Journee citoyennete" entry:"1603217181" modified:"1603217181" project:"URGENT" status:"pending" uuid:"97909392-e128-4828-9d29-78e89c735284"]
new [description:"Journee citoyennete" end:"1603721787" entry:"1603217181" modified:"1603721787" project:"URGENT" status:"completed" uuid:"97909392-e128-4828-9d29-78e89c735284"]
---
time 1603721796
old [description:"Finish lists" entry:"1602935830" modified:"1602935830" project:"42" status:"pending" uuid:"2249ad20-58ea-4d4d-bab4-523bc4de1c9b"]
new [description:"Finish lists" end:"1603721796" entry:"1602935830" modified:"1603721796" project:"42" status:"completed" uuid:"2249ad20-58ea-4d4d-bab4-523bc4de1c9b"]
---
time 1603722643
new [description:"duw:28101800 POLE EMPLOI" entry:"1603722643" modified:"1603722643" status:"pending" uuid:"29879a03-5fc1-4540-a416-dcaf1207951f"]
---
time 1603722669
new [description:"duw:28101800 POLE EMPLOI" entry:"1603722669" modified:"1603722669" status:"pending" uuid:"1b4c677e-8551-453c-8174-ccc8c120a803"]
---
time 1603722682
old [description:"duw:28101800 POLE EMPLOI" entry:"1603722643" modified:"1603722643" status:"pending" uuid:"29879a03-5fc1-4540-a416-dcaf1207951f"]
new [description:"duw:28101800 POLE EMPLOI" end:"1603722680" entry:"1603722643" modified:"1603722682" status:"deleted" uuid:"29879a03-5fc1-4540-a416-dcaf1207951f"]
---
time 1603722682
old [description:"duw:28101800 POLE EMPLOI" entry:"1603722669" modified:"1603722669" status:"pending" uuid:"1b4c677e-8551-453c-8174-ccc8c120a803"]
new [description:"duw:28101800 POLE EMPLOI" end:"1603722682" entry:"1603722669" modified:"1603722682" status:"deleted" uuid:"1b4c677e-8551-453c-8174-ccc8c120a803"]
---
time 1603722687
new [description:"POLE EMPLOI" due:"1603904400" entry:"1603722687" modified:"1603722687" status:"pending" uuid:"bbddf121-2765-4b24-a2cc-fb70031c0de1"]
---
time 1603723580
new [description:"ATTAL DENTIST" due:"1605020400" entry:"1603723580" modified:"1603723580" status:"pending" uuid:"7956fd56-2d35-4a83-9472-f547090aca8e"]
---
time 1603723711
new [description:"MOM ODEON" due:"1603807200" entry:"1603723711" modified:"1603723711" status:"pending" uuid:"d53f21c3-8f08-432c-96af-06a22ec192ab"]
---
time 1603723943
new [description:"FLO" due:"1603896743" entry:"1603723943" modified:"1603723943" status:"pending" uuid:"28a12446-8466-4033-95b8-4701cc21c51f"]
---
time 1603723950
old [description:"Call Flo" entry:"1602431777" modified:"1602431777" project:"todo" status:"pending" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
new [description:"Call Flo" end:"1603723950" entry:"1602431777" modified:"1603723950" project:"todo" status:"completed" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
---
time 1603725353
new [description:"Generaliste" due:"1604592900" entry:"1603725353" modified:"1603725353" status:"pending" uuid:"8a521792-0f4d-4f84-9d59-d61b09823d52"]
---
time 1603725405
old [description:"DOCTOR" due:"1604675700" entry:"1603716752" modified:"1603716752" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
new [description:"Podologue" due:"1604675700" entry:"1603716752" modified:"1603725405" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
---
time 1603803696
new [description:"SEEDLINGS" due:"1603933296" entry:"1603803696" modified:"1603803696" status:"pending" uuid:"dfe5cfc5-cb86-4176-9ae2-211a80a6b0c9"]
---
time 1603820578
old [description:"MOM ODEON" due:"1603807200" entry:"1603723711" modified:"1603723711" status:"pending" uuid:"d53f21c3-8f08-432c-96af-06a22ec192ab"]
new [description:"MOM ODEON" due:"1603807200" end:"1603820578" entry:"1603723711" modified:"1603820578" status:"completed" uuid:"d53f21c3-8f08-432c-96af-06a22ec192ab"]
---
time 1603840924
old [description:"POLE EMPLOI" due:"1603904400" entry:"1603722687" modified:"1603722687" status:"pending" uuid:"bbddf121-2765-4b24-a2cc-fb70031c0de1"]
new [description:"POLE EMPLOI" due:"1603904400" end:"1603840924" entry:"1603722687" modified:"1603840924" status:"completed" uuid:"bbddf121-2765-4b24-a2cc-fb70031c0de1"]
---
time 1603903255
old [description:"FLO" due:"1603896743" entry:"1603723943" modified:"1603723943" status:"pending" uuid:"28a12446-8466-4033-95b8-4701cc21c51f"]
new [description:"FLO" due:"1603896743" end:"1603903255" entry:"1603723943" modified:"1603903255" status:"completed" uuid:"28a12446-8466-4033-95b8-4701cc21c51f"]
---
time 1603903271
old [description:"WATER" due:"1603905615" entry:"1603646415" modified:"1603646415" status:"pending" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
new [description:"WATER" due:"1603926000" entry:"1603646415" modified:"1603903271" status:"pending" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
---
time 1603903283
old [description:"SEEDLINGS" due:"1603933296" entry:"1603803696" modified:"1603803696" status:"pending" uuid:"dfe5cfc5-cb86-4176-9ae2-211a80a6b0c9"]
new [description:"SEEDLINGS" due:"1603933296" end:"1603903283" entry:"1603803696" modified:"1603903283" status:"completed" uuid:"dfe5cfc5-cb86-4176-9ae2-211a80a6b0c9"]
---
time 1603918326
old [description:"Perrine Canap" due:"1603897200" entry:"1602072912" modified:"1602083439" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
new [description:"Perrine Canap" due:"1603897200" end:"1603918326" entry:"1602072912" modified:"1603918326" status:"completed" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1604001575
old [description:"WATER" due:"1603926000" entry:"1603646415" modified:"1603903271" status:"pending" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
new [description:"WATER" due:"1603926000" end:"1604001575" entry:"1603646415" modified:"1604001575" status:"completed" uuid:"a631c413-f607-49f3-bf8d-af03a4f3b6f2"]
---
time 1604225707
new [description:"Pay the rent" due:"1606777199" entry:"1604225707" imask:"1" modified:"1602071860" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"0b5843af-1686-45e1-b4a8-a4d10c8084d1"]
---
time 1604225707
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"-" modified:"1602071860" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"--" modified:"1604225707" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1604314266
new [description:"Vegetative Stage" due:"1605523866" entry:"1604314266" modified:"1604314266" status:"pending" uuid:"402de4d6-bca9-4e33-9512-ed61889379a8"]
---
time 1604314278
new [description:"WATER" due:"1604400678" entry:"1604314278" modified:"1604314278" status:"pending" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
---
time 1604314306
old [description:"CHECK REFUND" due:"1604321672" entry:"1603716872" modified:"1603716872" status:"pending" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
new [description:"CHECK REFUND" due:"1604919106" entry:"1603716872" modified:"1604314306" status:"pending" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
---
time 1604314320
old [description:"Pay the rent" due:"1604185199" entry:"1602071860" imask:"0" modified:"1602071856" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
new [description:"Pay the rent" due:"1604400720" entry:"1602071860" imask:"0" modified:"1604314320" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
---
time 1604314345
old [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1603980745" entry:"1603721545" modified:"1603721545" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
new [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1604573545" entry:"1603721545" modified:"1604314345" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
---
time 1604314353
old [description:"Pre-Rentree 42" due:"1603962000" entry:"1602072968" modified:"1602515746" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1604573553" entry:"1602072968" modified:"1604314353" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1604401495
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"--" modified:"1604225707" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+-" modified:"1604401495" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1604401495
old [description:"Pay the rent" due:"1604400720" entry:"1602071860" imask:"0" modified:"1604314320" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
new [description:"Pay the rent" due:"1604400720" end:"1604401495" entry:"1602071860" imask:"0" modified:"1604401495" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"completed" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
---
time 1604409721
old [description:"WATER" due:"1604400678" entry:"1604314278" modified:"1604314278" status:"pending" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
new [description:"WATER" due:"1604668921" entry:"1604314278" modified:"1604409721" status:"pending" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
---
time 1604522203
old [description:"CHECK REFUND" due:"1604919106" entry:"1603716872" modified:"1604314306" status:"pending" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
new [description:"CHECK REFUND" due:"1604919106" end:"1604522203" entry:"1603716872" modified:"1604522203" status:"completed" uuid:"a48e87df-08df-4528-8d2c-9ddf3ebb5dc9"]
---
time 1604522228
old [description:"Pre-Rentree 42" due:"1604573553" entry:"1602072968" modified:"1604314353" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1604573553" end:"1604522228" entry:"1602072968" modified:"1604522228" status:"completed" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1604596120
old [description:"Generaliste" due:"1604592900" entry:"1603725353" modified:"1603725353" status:"pending" uuid:"8a521792-0f4d-4f84-9d59-d61b09823d52"]
new [description:"Generaliste" due:"1604592900" end:"1604596120" entry:"1603725353" modified:"1604596120" status:"completed" uuid:"8a521792-0f4d-4f84-9d59-d61b09823d52"]
---
time 1604596157
old [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1604573545" entry:"1603721545" modified:"1604314345" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
new [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1604855357" entry:"1603721545" modified:"1604596157" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
---
time 1604744664
old [description:"Podologue" due:"1604675700" entry:"1603716752" modified:"1603725405" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
new [description:"Podologue" due:"1605258000" entry:"1603716752" modified:"1604744664" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
---
time 1605025527
old [description:"ATTAL DENTIST" due:"1605020400" entry:"1603723580" modified:"1603723580" status:"pending" uuid:"7956fd56-2d35-4a83-9472-f547090aca8e"]
new [description:"ATTAL DENTIST" due:"1605020400" end:"1605025527" entry:"1603723580" modified:"1605025527" status:"completed" uuid:"7956fd56-2d35-4a83-9472-f547090aca8e"]
---
time 1605025539
old [description:"WATER" due:"1604668921" entry:"1604314278" modified:"1604409721" status:"pending" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
new [description:"WATER" due:"1604668921" end:"1605025539" entry:"1604314278" modified:"1605025539" status:"completed" uuid:"e7cd2734-13c7-49e8-8b72-4955780cc195"]
---
time 1605294208
old [description:"Podologue" due:"1605258000" entry:"1603716752" modified:"1604744664" status:"pending" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
new [description:"Podologue" due:"1605258000" end:"1605294208" entry:"1603716752" modified:"1605294208" status:"completed" uuid:"ad90cee4-cfb0-4463-9df4-fb84c738a8b0"]
---
time 1605541048
old [description:"Vegetative Stage" due:"1605523866" entry:"1604314266" modified:"1604314266" status:"pending" uuid:"402de4d6-bca9-4e33-9512-ed61889379a8"]
new [description:"Vegetative Stage" due:"1605523866" end:"1605541048" entry:"1604314266" modified:"1605541048" status:"completed" uuid:"402de4d6-bca9-4e33-9512-ed61889379a8"]
---
time 1605541052
old [description:"RENTREE 42" due:"1605517200" entry:"1602783536" modified:"1602783536" status:"pending" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
new [description:"RENTREE 42" due:"1605517200" end:"1605541052" entry:"1602783536" modified:"1605541052" status:"completed" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
---
time 1605541060
old [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1604855357" entry:"1603721545" modified:"1604596157" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
new [description:"SEND OLD CONTRACT + CERTIFICATE NO TV" due:"1605567600" entry:"1603721545" modified:"1605541060" status:"pending" uuid:"72eaa694-426e-434d-a1ab-23ff03b44af6"]
---
time 1605541085
old [description:"DATE LIMITE TAXE TV" due:"1605524400" entry:"1603721738" modified:"1603721738" status:"pending" uuid:"944b51c9-5945-4a18-8402-4137f5b07b3d"]
new [description:"DATE LIMITE TAXE TV" due:"1605567600" entry:"1603721738" modified:"1605541085" status:"pending" uuid:"944b51c9-5945-4a18-8402-4137f5b07b3d"]
---
time 1606786984
new [description:"Pay the rent" due:"1609369199" entry:"1606786984" imask:"2" modified:"1604401495" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"2a3cc04c-6d2a-4d56-90dd-ca3109617e9c"]
---
time 1606786984
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+-" modified:"1604401495" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+--" modified:"1606786984" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1606786984
new [description:"Pay the rent" due:"1609369199" entry:"1606786984" imask:"2" modified:"1604401495" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"b0951d8e-5c5c-472b-b9a9-9af172fe7743"]
---
time 1606786984
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+-" modified:"1604401495" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+--" modified:"1606786984" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1606786984
new [description:"Pay the rent" due:"1609369199" entry:"1606786984" imask:"2" modified:"1604401495" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"252c29e4-0153-4996-83ab-71079b5d5b6d"]
---
time 1606786984
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+-" modified:"1604401495" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"+--" modified:"1606786984" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
