time 1602069158
new [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069199
old [description:"call Eliiot" entry:"1602069158" modified:"1602069158" status:"pending" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
new [description:"call Eliiot" end:"1602069197" entry:"1602069158" modified:"1602069199" status:"deleted" uuid:"bc254d1e-0ee6-44bd-973e-7a8fe68dd7d3"]
---
time 1602069217
new [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069354
old [description:"call Elliot due tomorrow" entry:"1602069217" modified:"1602069217" status:"pending" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
new [description:"call Elliot due tomorrow" end:"1602069353" entry:"1602069217" modified:"1602069354" status:"deleted" uuid:"441e6d86-a867-44f0-b17d-48a0d002553c"]
---
time 1602069381
new [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069406
new [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069561
old [description:"elliot" due:"1602108000" entry:"1602069381" modified:"1602069381" status:"pending" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
new [description:"elliot" due:"1602108000" end:"1602069560" entry:"1602069381" modified:"1602069561" status:"deleted" uuid:"0dd5fb8b-92ee-4256-9c2a-347354ea64fa"]
---
time 1602069561
old [description:"elliot 10:36" due:"1602108000" entry:"1602069406" modified:"1602069406" status:"pending" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
new [description:"elliot 10:36" due:"1602108000" end:"1602069561" entry:"1602069406" modified:"1602069561" status:"deleted" uuid:"78b71e68-0aa2-4930-81d4-98c27e207dd6"]
---
time 1602069573
new [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602069576
new [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602069582
new [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602069585
new [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602069758
new [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602069817
new [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602069818
new [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602069985
new [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070014
old [description:"Elliot" entry:"1602069573" modified:"1602069573" status:"pending" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
new [description:"Elliot" end:"1602070013" entry:"1602069573" modified:"1602070014" status:"deleted" uuid:"7ece58c7-0eef-414d-9f39-758f547ed69a"]
---
time 1602070014
old [description:"Ella" entry:"1602069576" modified:"1602069576" status:"pending" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
new [description:"Ella" end:"1602070014" entry:"1602069576" modified:"1602070014" status:"deleted" uuid:"ed66bcff-fae7-466f-9b0f-abe9a8314b00"]
---
time 1602070014
old [description:"Youssef" entry:"1602069582" modified:"1602069582" status:"pending" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
new [description:"Youssef" end:"1602070014" entry:"1602069582" modified:"1602070014" status:"deleted" uuid:"57d4415d-cccc-494c-a8b4-9c9633eb7f69"]
---
time 1602070014
old [description:"Flo" entry:"1602069585" modified:"1602069585" status:"pending" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
new [description:"Flo" end:"1602070014" entry:"1602069585" modified:"1602070014" status:"deleted" uuid:"4d44a587-746e-4e2d-94ca-d7fa04f6e948"]
---
time 1602070014
old [description:"IMPOTS" entry:"1602069758" modified:"1602069758" priority:"H" status:"pending" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069758" modified:"1602070014" priority:"H" status:"deleted" uuid:"066b4fc6-4684-4f91-9b0e-f4575f6ddb9c"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069817" modified:"1602069817" priority:"H" status:"pending" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
new [description:"IMPOTS" end:"1602070014" entry:"1602069817" modified:"1602070015" priority:"H" status:"deleted" uuid:"48cb196d-9969-4d2c-a0f5-c0c684673f3d"]
---
time 1602070015
old [description:"IMPOTS" entry:"1602069818" modified:"1602069818" priority:"H" status:"pending" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
new [description:"IMPOTS" end:"1602070015" entry:"1602069818" modified:"1602070015" priority:"H" status:"deleted" uuid:"6347a526-b84f-4630-b3d2-b95dd5980986"]
---
time 1602070015
old [description:"elliot" due:"1602108000" entry:"1602069985" modified:"1602069985" status:"pending" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
new [description:"elliot" due:"1602108000" end:"1602070015" entry:"1602069985" modified:"1602070015" status:"deleted" uuid:"55d34a78-5dc7-4cd8-8132-40db07c845d6"]
---
time 1602070193
new [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602070433
new [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602071643
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071645
new [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071645
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" modified:"1602071643" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"-" modified:"1602071645" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071847
old [description:"Pay the rent" due:"1604185199" entry:"1602071645" imask:"0" modified:"1602071643" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"pending" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
new [description:"Pay the rent" due:"1604185199" end:"1602071846" entry:"1602071645" imask:"0" modified:"1602071847" parent:"eea7beb5-6a24-471b-8706-391954105363" recur:"monthly" status:"deleted" until:"1633607643" uuid:"1656928f-168c-45b6-956f-c785d1c8f82a"]
---
time 1602071849
old [description:"Pay the rent" due:"1604185199" entry:"1602071643" mask:"X" modified:"1602071847" recur:"monthly" status:"recurring" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
new [description:"Pay the rent" due:"1604185199" end:"1602071849" entry:"1602071643" mask:"X" modified:"1602071849" recur:"monthly" status:"deleted" until:"1633607643" uuid:"eea7beb5-6a24-471b-8706-391954105363"]
---
time 1602071856
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602071860
new [description:"Pay the rent" due:"1604185199" entry:"1602071860" imask:"0" modified:"1602071856" parent:"49090cb4-7e88-4e2e-895b-d7ace8162540" recur:"monthly" status:"pending" uuid:"3d8505a7-002b-4b1d-9f5a-edb98f1a9044"]
---
time 1602071860
old [description:"Pay the rent" due:"1604185199" entry:"1602071856" modified:"1602071856" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
new [description:"Pay the rent" due:"1604185199" entry:"1602071856" mask:"-" modified:"1602071860" recur:"monthly" status:"recurring" uuid:"49090cb4-7e88-4e2e-895b-d7ace8162540"]
---
time 1602072150
old [description:"18:00 mom" due:"1602108000" entry:"1602070433" modified:"1602070433" status:"pending" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
new [description:"18:00 mom" due:"1602108000" end:"1602072148" entry:"1602070433" modified:"1602072150" status:"deleted" uuid:"0688400a-d15c-44f7-88dd-60ddd6d58cda"]
---
time 1602072173
old [description:"elliot" entry:"1602070193" modified:"1602070193" status:"pending" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
new [description:"elliot" end:"1602072172" entry:"1602070193" modified:"1602072173" status:"deleted" uuid:"3f93a51f-458e-4b5b-9807-0605a1baa641"]
---
time 1602072912
new [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602072968
new [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602072997
old [description:"Pre-Rentree 42" due:"1603877400" entry:"1602072968" modified:"1602072968" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1603926000" entry:"1602072968" modified:"1602072997" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602073270
new [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073425
new [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073448
old [description:"tomorrow elliot" entry:"1602073425" modified:"1602073425" status:"pending" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
new [description:"tomorrow elliot" end:"1602073445" entry:"1602073425" modified:"1602073448" status:"deleted" uuid:"a2f78e46-9bb2-460f-9b11-a90c1ff307a3"]
---
time 1602073464
old [description:"elliot" due:"1602108000" entry:"1602073270" modified:"1602073270" status:"pending" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
new [description:"elliot" due:"1602108000" end:"1602073463" entry:"1602073270" modified:"1602073464" status:"deleted" uuid:"5ce649e2-3a25-4bfc-829b-8565f6f3a489"]
---
time 1602073531
new [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073614
new [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073728
new [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602073741
old [description:"elliot" due:"1603969200" entry:"1602073531" modified:"1602073531" status:"pending" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
new [description:"elliot" due:"1603969200" end:"1602073739" entry:"1602073531" modified:"1602073741" status:"deleted" uuid:"7ea7d309-f145-492d-afbd-d9842bcf4f2a"]
---
time 1602073741
old [description:"elliot" due:"1604055600" entry:"1602073614" modified:"1602073614" status:"pending" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073614" modified:"1602073741" status:"deleted" uuid:"6a953808-044f-4d14-945d-3a84762e565b"]
---
time 1602073742
old [description:"elliot" due:"1604055600" entry:"1602073728" modified:"1602073728" status:"pending" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
new [description:"elliot" due:"1604055600" end:"1602073741" entry:"1602073728" modified:"1602073742" status:"deleted" uuid:"752923c1-4f65-4be5-98d3-18752a555e26"]
---
time 1602074302
new [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602074466
new [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074481
old [description:"elele" due:"1602107999" entry:"1602074466" modified:"1602074466" status:"pending" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
new [description:"elele" due:"1602107999" end:"1602074479" entry:"1602074466" modified:"1602074481" status:"deleted" uuid:"c0961031-7b03-40e4-8efb-0527a510a51c"]
---
time 1602074765
new [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602075284
old [description:"pole emploi rdv" due:"1602163800" entry:"1602074302" modified:"1602074302" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602075785
new [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602078395
old [description:"elele" entry:"1602074765" modified:"1602074765" status:"pending" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
new [description:"elele" end:"1602078394" entry:"1602074765" modified:"1602078395" status:"deleted" uuid:"a9c11f6d-9828-4e26-8b1c-fcc29829f7bd"]
---
time 1602083439
old [description:"Perrine Canap" due:"1603839600" entry:"1602072912" modified:"1602072912" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
new [description:"Perrine Canap" due:"1603897200" entry:"1602072912" modified:"1602083439" status:"pending" uuid:"e7e374ac-63ac-42cc-b029-ae9ff5b01a93"]
---
time 1602087858
new [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088240
old [description:"cyrille" due:"1602086400" entry:"1602087858" modified:"1602087858" status:"pending" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
new [description:"cyrille" due:"1602086400" end:"1602088240" entry:"1602087858" modified:"1602088240" status:"completed" uuid:"11963e57-7552-43c1-9204-2db0dcca9e70"]
---
time 1602088585
new [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088611
new [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602088639
old [description:"he" due:"1602352800" entry:"1602088585" modified:"1602088585" status:"pending" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
new [description:"he" due:"1602352800" end:"1602088636" entry:"1602088585" modified:"1602088639" status:"deleted" uuid:"a8acc931-c9c9-494e-bfe0-1cfa65aa8d87"]
---
time 1602088639
old [description:"dw" due:"1602088611" entry:"1602088611" modified:"1602088611" status:"pending" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
new [description:"dw" due:"1602088611" end:"1602088639" entry:"1602088611" modified:"1602088639" status:"deleted" uuid:"16013a55-3d13-4ef2-be7e-027ff1a62f8b"]
---
time 1602089792
new [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602089825
old [description:"test" entry:"1602089792" modified:"1602089792" status:"pending" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
new [description:"test" end:"1602089822" entry:"1602089792" modified:"1602089825" status:"deleted" uuid:"cfcbf842-3e34-4b8d-b0c0-93c3443071bf"]
---
time 1602091462
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091511
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091518
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602091536
old [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091462" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
new [description:"IMPOTS DECLARATION" entry:"1602091462" modified:"1602091536" project:"todo" status:"pending" uuid:"87a5657a-b790-49a4-9267-e67d3b00cb91"]
---
time 1602091536
old [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091511" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
new [description:"FREE CHANGEMENT NUMERO" entry:"1602091511" modified:"1602091536" project:"todo" status:"pending" uuid:"8a42e9f8-9441-491d-ab12-b02ce41049bf"]
---
time 1602091538
old [description:"FREE FACTURE" entry:"1602091518" modified:"1602091518" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
new [description:"FREE FACTURE" entry:"1602091518" modified:"1602091538" project:"todo" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602149965
old [description:"Mom" due:"1602172800" entry:"1602075785" modified:"1602075785" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
new [description:"Mom" due:"1602259200" entry:"1602075785" modified:"1602149965" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602173384
old [description:"Pole Emploi RDV" due:"1602163800" entry:"1602074302" modified:"1602075284" status:"pending" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
new [description:"Pole Emploi RDV" due:"1602163800" end:"1602173384" entry:"1602074302" modified:"1602173384" status:"completed" uuid:"5dc9d53b-00c1-4eac-a9ff-9e62e6ae9750"]
---
time 1602271046
old [description:"Mom" due:"1602259200" entry:"1602075785" modified:"1602149965" status:"pending" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
new [description:"Mom" due:"1602259200" end:"1602271046" entry:"1602075785" modified:"1602271046" status:"completed" uuid:"b8c4cd1e-dd5a-4525-8f77-8ac995573e0f"]
---
time 1602274067
new [description:"test" due:"1602277200" entry:"1602274067" modified:"1602274067" status:"pending" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
---
time 1602274119
old [description:"test" due:"1602277200" entry:"1602274067" modified:"1602274067" status:"pending" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
new [description:"test" due:"1602277200" end:"1602274117" entry:"1602274067" modified:"1602274119" status:"deleted" uuid:"9dced861-3aec-48fe-ae22-1900f58eb4ce"]
---
time 1602431770
new [description:"Call Ella" entry:"1602431770" modified:"1602431770" project:"todo" status:"pending" uuid:"0650d3b4-aac2-4b22-9dbe-bf77ac80d7b8"]
---
time 1602431777
new [description:"Call Flo" entry:"1602431777" modified:"1602431777" project:"todo" status:"pending" uuid:"e4893cc2-c151-42e1-b15a-36784e35b68b"]
---
time 1602431782
new [description:"Call Youssef" entry:"1602431782" modified:"1602431782" project:"todo" status:"pending" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
---
time 1602431804
new [description:"Change Bank" entry:"1602431804" modified:"1602431804" project:"todo" status:"pending" uuid:"52e923ec-d7a4-416e-be12-a35a756c116e"]
---
time 1602511147
new [description:"test" due:"1634047147" entry:"1602511147" modified:"1602511147" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511149
new [description:"test" due:"1634047147" entry:"1602511149" imask:"0" modified:"1602511147" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"pending" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
---
time 1602511149
old [description:"test" due:"1634047147" entry:"1602511147" modified:"1602511147" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" entry:"1602511147" mask:"-" modified:"1602511149" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511190
old [description:"test" due:"1634047147" entry:"1602511147" mask:"-" modified:"1602511149" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" entry:"1602511147" mask:"X" modified:"1602511190" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511190
old [description:"test" due:"1634047147" entry:"1602511149" imask:"0" modified:"1602511147" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"pending" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
new [description:"test" due:"1634047147" end:"1602511188" entry:"1602511149" imask:"0" modified:"1602511190" parent:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971" recur:"3days" status:"deleted" uuid:"5a6e4ea0-6ae3-4d64-8881-efb74bda9178"]
---
time 1602511192
old [description:"test" due:"1634047147" entry:"1602511147" mask:"X" modified:"1602511190" recur:"3days" status:"recurring" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
new [description:"test" due:"1634047147" end:"1602511192" entry:"1602511147" mask:"X" modified:"1602511192" recur:"3days" status:"deleted" uuid:"74fa3ed0-4c6a-46df-9ce3-2fb33242c971"]
---
time 1602511207
new [description:"test" due:"1602770407" entry:"1602511207" modified:"1602511207" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511208
new [description:"test" due:"1602770407" entry:"1602511208" imask:"0" modified:"1602511207" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"pending" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
---
time 1602511208
old [description:"test" due:"1602770407" entry:"1602511207" modified:"1602511207" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" entry:"1602511207" mask:"-" modified:"1602511208" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511207" mask:"-" modified:"1602511208" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511208" imask:"0" modified:"1602511207" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"pending" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
new [description:"test" due:"1602770407" end:"1602511221" entry:"1602511208" imask:"0" modified:"1602511222" parent:"30d0ec15-3465-473f-a55e-fc77ddd3d730" recur:"3days" status:"deleted" uuid:"2f8096b1-d654-401e-99ef-6db3743799aa"]
---
time 1602511222
old [description:"test" due:"1602770407" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"recurring" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
new [description:"test" due:"1602770407" end:"1602511222" entry:"1602511207" mask:"X" modified:"1602511222" recur:"3days" status:"deleted" uuid:"30d0ec15-3465-473f-a55e-fc77ddd3d730"]
---
time 1602511341
new [description:"test" due:"1607781600" entry:"1602511341" modified:"1602511341" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511342
new [description:"test" due:"1607781600" entry:"1602511342" imask:"0" modified:"1602511341" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"pending" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
---
time 1602511342
old [description:"test" due:"1607781600" entry:"1602511341" modified:"1602511341" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" entry:"1602511341" mask:"-" modified:"1602511342" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511373
new [description:"test" due:"1634047373" entry:"1602511373" modified:"1602511373" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511374
new [description:"test" due:"1634047373" entry:"1602511374" imask:"0" modified:"1602511373" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"pending" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
---
time 1602511374
old [description:"test" due:"1634047373" entry:"1602511373" modified:"1602511373" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" entry:"1602511373" mask:"-" modified:"1602511374" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511393
old [description:"test" due:"1607781600" entry:"1602511341" mask:"-" modified:"1602511342" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" entry:"1602511341" mask:"X" modified:"1602511393" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511393
old [description:"test" due:"1607781600" entry:"1602511342" imask:"0" modified:"1602511341" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"pending" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
new [description:"test" due:"1607781600" end:"1602511391" entry:"1602511342" imask:"0" modified:"1602511393" parent:"f354a608-e233-41a5-8cd9-1533d818577e" recur:"3days" status:"deleted" uuid:"161bf4f3-9d98-4178-af9d-6d83e17a4cb7"]
---
time 1602511394
old [description:"test" due:"1607781600" entry:"1602511341" mask:"X" modified:"1602511393" recur:"3days" status:"recurring" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
new [description:"test" due:"1607781600" end:"1602511394" entry:"1602511341" mask:"X" modified:"1602511394" recur:"3days" status:"deleted" uuid:"f354a608-e233-41a5-8cd9-1533d818577e"]
---
time 1602511394
old [description:"test" due:"1634047373" entry:"1602511373" mask:"-" modified:"1602511374" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" entry:"1602511373" mask:"X" modified:"1602511394" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511394
old [description:"test" due:"1634047373" entry:"1602511374" imask:"0" modified:"1602511373" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"pending" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
new [description:"test" due:"1634047373" end:"1602511394" entry:"1602511374" imask:"0" modified:"1602511394" parent:"4d6b62f5-4ace-4986-adef-6507db6ee97a" recur:"daily" status:"deleted" uuid:"76a3d18c-23c4-4762-b53d-71677770ab1d"]
---
time 1602511395
old [description:"test" due:"1634047373" entry:"1602511373" mask:"X" modified:"1602511394" recur:"daily" status:"recurring" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
new [description:"test" due:"1634047373" end:"1602511395" entry:"1602511373" mask:"X" modified:"1602511395" recur:"daily" status:"deleted" uuid:"4d6b62f5-4ace-4986-adef-6507db6ee97a"]
---
time 1602511516
new [description:"test" due:"1602770716" entry:"1602511516" modified:"1602511516" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602511517
new [description:"test" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511516" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602511517
old [description:"test" due:"1602770716" entry:"1602511516" modified:"1602511516" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"test" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511517" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602511550
old [description:"test" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511516" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
new [description:"WATER" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511550" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602511553
old [description:"test" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511517" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511553" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602515646
old [description:"FREE FACTURE" entry:"1602091518" modified:"1602091538" project:"todo" status:"pending" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
new [description:"FREE FACTURE" end:"1602515646" entry:"1602091518" modified:"1602515646" project:"todo" status:"completed" uuid:"be52552f-f327-4c16-af43-50dc10114dd4"]
---
time 1602515746
old [description:"Pre-Rentree 42" due:"1603926000" entry:"1602072968" modified:"1602072997" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
new [description:"Pre-Rentree 42" due:"1603962000" entry:"1602072968" modified:"1602515746" status:"pending" uuid:"729ab3ed-6bb2-4ce9-baa3-550f2e42e126"]
---
time 1602593036
new [description:"YOUSSEF" due:"1602712800" entry:"1602593036" modified:"1602593036" status:"pending" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
---
time 1602593054
new [description:"YOUSSEtF" due:"1602712800" entry:"1602593054" modified:"1602593054" status:"pending" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
---
time 1602593062
old [description:"YOUSSEtF" due:"1602712800" entry:"1602593054" modified:"1602593054" status:"pending" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
new [description:"YOUSSEtF" due:"1602712800" end:"1602593060" entry:"1602593054" modified:"1602593062" status:"deleted" uuid:"57caa4fa-944f-4f9e-a73a-fb3b57106d26"]
---
time 1602704807
new [description:"Elliot" due:"1602788400" entry:"1602704807" modified:"1602704807" status:"pending" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
---
time 1602704844
new [description:"Elliot" due:"1602788400" entry:"1602704844" modified:"1602704844" status:"pending" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
---
time 1602709352
old [description:"Elliot" due:"1602788400" entry:"1602704807" modified:"1602704807" status:"pending" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
new [description:"Elliot" due:"1602788400" end:"1602709350" entry:"1602704807" modified:"1602709352" status:"deleted" uuid:"811cd1ae-ae81-48e6-a40e-6bde58719b16"]
---
time 1602709368
old [description:"Elliot" due:"1602788400" entry:"1602704844" modified:"1602704844" status:"pending" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
new [description:"Elliot" due:"1602788400" end:"1602709366" entry:"1602704844" modified:"1602709368" status:"deleted" uuid:"90165086-fd0f-4ae6-b2ea-41998af23145"]
---
time 1602769378
old [description:"YOUSSEF" due:"1602712800" entry:"1602593036" modified:"1602593036" status:"pending" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
new [description:"YOUSSEF" due:"1602712800" end:"1602769378" entry:"1602593036" modified:"1602769378" status:"completed" uuid:"af202373-9af5-4f2a-9e4c-1d08dfb46c8a"]
---
time 1602769382
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"-" modified:"1602511553" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+" modified:"1602769382" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602769382
old [description:"WATER" due:"1602770716" entry:"1602511517" imask:"0" modified:"1602511550" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
new [description:"WATER" due:"1602770716" end:"1602769382" entry:"1602511517" imask:"0" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"completed" uuid:"796aea76-650c-42a9-8a02-bcc4e6fc057b"]
---
time 1602769408
new [description:"WATER" due:"1603028608" entry:"1602769408" modified:"1602769408" status:"pending" uuid:"84451e4c-baec-4f8e-8e7f-d21810ee9bbf"]
---
time 1602769436
new [description:"YOUSSEF" due:"1603144800" entry:"1602769436" modified:"1602769436" status:"pending" uuid:"1994aa92-d15b-4fab-8725-c6302a541985"]
---
time 1602779632
new [description:"WATER" due:"1602857116" entry:"1602779632" imask:"1" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
---
time 1602779632
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+" modified:"1602769382" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+-" modified:"1602779632" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783310
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+-" modified:"1602779632" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+X" modified:"1602783310" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783310
old [description:"WATER" due:"1602857116" entry:"1602779632" imask:"1" modified:"1602769382" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"pending" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
new [description:"WATER" due:"1602857116" end:"1602783308" entry:"1602779632" imask:"1" modified:"1602783310" parent:"f6d7c273-645d-4731-a684-8d006d13704a" recur:"daily" status:"deleted" uuid:"84be65a7-d4f4-4b99-9220-036d00d37a31"]
---
time 1602783312
old [description:"WATER" due:"1602770716" entry:"1602511516" mask:"+X" modified:"1602783310" recur:"daily" status:"recurring" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
new [description:"WATER" due:"1602770716" end:"1602783312" entry:"1602511516" mask:"+X" modified:"1602783312" recur:"daily" status:"deleted" uuid:"f6d7c273-645d-4731-a684-8d006d13704a"]
---
time 1602783341
old [description:"Call Youssef" entry:"1602431782" modified:"1602431782" project:"todo" status:"pending" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
new [description:"Call Youssef" end:"1602783341" entry:"1602431782" modified:"1602783341" project:"todo" status:"completed" uuid:"2d712ac7-5854-402d-a284-fbf1d2a1e1cf"]
---
time 1602783367
new [description:"Respond Marie Boucaud" entry:"1602783367" modified:"1602783367" project:"todo" status:"pending" uuid:"fe286424-1284-4fd3-9227-003e828a37bc"]
---
time 1602783490
new [description:"POLE EMPLOI 42 KAIROS" entry:"1602783490" modified:"1602783490" project:"todo" status:"pending" uuid:"2071785b-530d-43ce-bff0-8b9d6b4807c3"]
---
time 1602783519
new [description:"due 16111000 RENTREE 42" entry:"1602783519" modified:"1602783519" status:"pending" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
---
time 1602783536
new [description:"RENTREE 42" due:"1605517200" entry:"1602783536" modified:"1602783536" status:"pending" uuid:"baf0819c-1c49-4a62-b8d7-485ac4761673"]
---
time 1602783545
old [description:"due 16111000 RENTREE 42" entry:"1602783519" modified:"1602783519" status:"pending" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
new [description:"due 16111000 RENTREE 42" end:"1602783544" entry:"1602783519" modified:"1602783545" status:"deleted" uuid:"08ada4ac-0561-4064-884f-74ef0cbbe80a"]
---
time 1602783582
new [description:"MOM BDAY" due:"1607425200" entry:"1602783582" modified:"1602783582" status:"pending" uuid:"99372c5d-2819-4278-97fe-cc30e4130bd8"]
---
time 1602783601
new [description:"due 25121200 XMAS" entry:"1602783601" modified:"1602783601" status:"pending" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
---
time 1602783605
new [description:"XMAS" due:"1608894000" entry:"1602783605" modified:"1602783605" status:"pending" uuid:"26ec997c-a662-43c0-9b85-083e33663790"]
---
time 1602783609
old [description:"due 25121200 XMAS" entry:"1602783601" modified:"1602783601" status:"pending" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
new [description:"due 25121200 XMAS" end:"1602783608" entry:"1602783601" modified:"1602783609" status:"deleted" uuid:"967faa3d-8968-4224-8fc6-7e11ec45076b"]
---
time 1602783635
new [description:"due 31122359 NEW YEAR" entry:"1602783635" modified:"1602783635" status:"pending" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
---
time 1602783638
new [description:"NEW YEAR" due:"1609455540" entry:"1602783638" modified:"1602783638" status:"pending" uuid:"344840c7-7f47-4d61-9715-7a84b5ade9e3"]
---
time 1602783644
old [description:"due 31122359 NEW YEAR" entry:"1602783635" modified:"1602783635" status:"pending" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
new [description:"due 31122359 NEW YEAR" end:"1602783642" entry:"1602783635" modified:"1602783644" status:"deleted" uuid:"722844db-bb74-4c51-bb6b-a72c5a2f9f86"]
---
