






#############
# Reminders #
#############

M8=01/08/2021 ev w 90
Mother's day=30/05/2021 ev
Pentecote=20/05/2021 ev for 4
Harvest=01/06/2021 ev for 7
Mariage Elliot=03/07/2021 ev
Quimper=26/06/2021 ev for 7
42 19 mai 20h30=19/05/2021 ev
42 9 juin 22h30=9/06/2021 ev
42 30 juin fin couvre feu=30/06/2021 ev
Prime 17 05=17/05 ev
Kik 22/05= 22/05 ev











#############
# Birthdays #
#############

Chloe=12/08/1992 bd
Amita=18/07/1999 bd
Mom=08/12/1961 bd



#method2=$(cat)
#echo -e "$method2" | tr ' ' %
