# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
# Print click data
#[clickme]
#align=center
#full_text=Click me!
#min_width=Button=yes
#command=echo hello 
#command=/bin/i3email | xargs |  awk '{print "[" $1 "] New Mail"}'
#instance=config2
#interval=1800
#min_width=messages: 10
#color=#fb4520
#color=#ffffff
#[FEED]
#command=rsstail -1 -u https://synthtopia.com/feed | grep Elektron
#interval=once

#full_text=<span foreground="green" size="x-large">-</span> <i><span color="#EE37B8">-</span></i>
#markup=pango
#[reddit]
#command=rsstail -1 -u https://hnrss.org/frontpage | cut -c 8- | tr '\n' '/' | skroll -l -n 80 -r -d 1
#color=#A4C2F4
#interval=persist

#[rrr]
#command=rsstail -1 -u https://synthtopia.com/feed | cut -c 8- | tr '\n' '/' | skroll -l -n 80 -r -d 1
#interval=persist

#[reddit]
#command=rsstail -1 -u https://reddit.com/r/commandline.rss | cut -c 8- | tr '\n' '/' | skroll -l -n 80 -r -d 1
#color=#A4C2F4
#interval=persist

#[reddit]
#command=rsstail -1 -u https://reddit.com/r/commandline.rss | cut -c 8- | tr '\n' '/' | scroller -l 50
#color=#A4C2F4
#interval=persist

[BACKLIGHT]
command=xbacklight -get |awk '{print "☀ " $1}'
color=#fabd2f
interval=once

[uptime]
command=uptime --pretty
interval=once

[weather]
command= curl -Ss 'https://wttr.in/paris?0&T&Q' | cut -c 16- | head -2  | tr '\n' ' ' | cut -d'C' -f1 | sed -n '1p'
#command=curl -Ss 'https://wttr.in/paris?0&T&Q' | cut -c 16- | head -2 | xargs echo | awk '{print "" $1 " " $2 " " $3 "" }'
label= 
#label= 
interval=7200
color=#A4C2F4

[CPU]
command=lscpu | grep 'CPU MHz' | awk '{print "ߒ " $3}'
interval=once
color=#d3869b

[RPM]
command=sensors | awk '/^fan1:/{print $2 $3}'
label= 
interval=10

[government]
color=#f5af19
command=governor-list
interval=once

[email]
#command=~/'...'/suckless/bin/i3email
command=~/.dot/blocklets/email/email
color=#fabd2f
label= 
instance=config
#min_width=messages: 99
interval=once

#[ECHO]
#command=echo ""
#interval=once


# Fancy text with multiple colors and shapes
#[funky]
#full_text=<span foreground="green" size="x-large">-</span> <i><span color="#EE37B8">-</span></i>
#markup=pango
